plugins {
    id 'java'
    id 'war'
}

group 'com.httydbar'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.6.2'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = "UTF-8"
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    compileOnly("org.jetbrains:annotations:19.0.0")

    implementation('javax.json:javax.json-api:1.1.4')
    implementation("log4j:log4j:1.2.17")
    implementation("org.bouncycastle:bcprov-jdk16:1.46")
    implementation(fileTree(dir: 'lib', includes: ['*.jar']))

    runtimeOnly("org.apache.httpcomponents:httpclient:4.5.12")
    runtimeOnly("org.slf4j:slf4j-api:1.7.25")
    runtimeOnly("org.slf4j:slf4j-nop:1.7.25")
    runtimeOnly("org.jsoup:jsoup:1.13.1")
    runtimeOnly("org.glassfish:javax.json:1.1.4")
    runtimeOnly("mysql:mysql-connector-java:8.0.21")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
