package com.httydbar.exptransfer.i18n.impl;

/**
 * An enumeration class that describes all language handles, which are used to get language strings based on settings
 * in LanguageProvider.
 *
 * @author wxx9248
 * @see LanguageProvider
 */
public enum LanguageFieldHandle
{
    E_DAO_IMPL_DATABASE_DAO_FACTORY_NO_DEFAULT_DATABASE,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_CANNOT_LOAD_DRIVER,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_CANNOT_CONNECT_TO_DATABASE,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_FAILED_CLOSING_DATABASE_CONNECTION,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_DATABASE_CLOSED,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_ILLEGAL_ARGUMENT,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_UNKNOWN,
    
    E_UTIL_SQL_PARAM_MANAGER_UNSUPPORTED_SQL_DATA_TYPE,
    E_UTIL_CONFIG_MANAGER_CONFIG_NOT_LOADED,
    E_UTIL_CONFIG_MANAGER_CONFIG_NOT_PARSED,
    E_UTIL_MD5_DIGEST_ALGORITHM_NOT_FOUND,
    E_UTIL_RSA_CIPHER_ALGORITHM_NOT_FOUND,
    E_UTIL_RSA_CIPHER_PADDING_NOT_FOUND,
    E_UTIL_RSA_CIPHER_NO_PRIVATE_KEY,
    E_UTIL_RSA_CIPHER_NO_PUBLIC_KEY,
    E_UTIL_RSA_CIPHER_UNKNOWN_PRIVATE_KEY_SPEC,
    E_UTIL_RSA_CIPHER_UNKNOWN_PUBLIC_KEY_SPEC,
    E_UTIL_RSA_CIPHER_INVALID_PUBLIC_KEY,
    E_UTIL_RSA_CIPHER_INVALID_PRIVATE_KEY,
    E_UTIL_RSA_CIPHER_ILLEGAL_BLOCK_SIZE,
    E_UTIL_RSA_CIPHER_BAD_PADDING,
    E_UTIL_RSA_CIPHER_UNKNOWN,
    
    
}
