package com.httydbar.exptransfer.i18n.impl;

/**
 * An enumeration class that describes all language handles, which are used to get language strings based on settings
 * in LanguageProvider.
 *
 * @author wxx9248
 * @see LanguageProvider
 */
public enum LanguageFieldHandle
{
    E_DAO_IMPL_DATABASE_DAO_FACTORY_NO_DEFAULT_DATABASE,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_CANNOT_LOAD_DRIVER,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_CANNOT_CONNECT_TO_DATABASE,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_FAILED_CLOSING_DATABASE_CONNECTION,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_DATABASE_CLOSED,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_ILLEGAL_ARGUMENT,
    E_DAO_IMPL_DATABASE_DAO_FACTORY_UNKNOWN,
    
    E_UTIL_SQL_PARAM_MANAGER_UNSUPPORTED_SQL_DATA_TYPE,
    
    E_SERVICE_USERNAME_PASSWORD_VERIFICATION_SERVICE_ALGORITHM_NOT_FOUND,
}
